# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.12.2016 12:59:37

newmtl bowie_cuerpo
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\n\Documents\NewBowie54\Assets\Bowie\Textures\Bowie_02.psd
	map_Kd C:\Users\n\Documents\NewBowie54\Assets\Bowie\Textures\Bowie_02.psd

newmtl bowie_ojos
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\n\Documents\NewBowie54\Assets\Bowie\Textures\bowie-ojos-uvs.psd
	map_Kd C:\Users\n\Documents\NewBowie54\Assets\Bowie\Textures\bowie-ojos-uvs.psd

newmtl bowie_boca
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\n\Documents\NewBowie54\Assets\Bowie\Textures\bowie-boca.psd
	map_Kd C:\Users\n\Documents\NewBowie54\Assets\Bowie\Textures\bowie-boca.psd
